{
  "main": "./integrations.js",
  "name": "Wikipedia",
  "description": "Lookup pages in Wikipedia to find contextual information in summaries.",
  "version": "3.0.1-beta",
  "private": true,
  "dependencies": {
    "request": "^2.88.2",
    "lodash": "^4.17.15",
    "async": "^3.2.0"
  }
}
