{
  "name": "Wikipedia",
  "version": "3.0.4",
  "main": "./integration.js",
  "description": "Lookup pages in Wikipedia to find contextual information in summaries.",
  "private": true,
  "dependencies": {
    "async": "^3.2.4",
    "lodash": "^4.17.21",
    "postman-request": "^2.88.1-postman.31"
  }
}